*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Linotexts;
	background-image: url('../images/bg.png');
}

.navbar{
	display: flex;
	align-items: center;
	padding: 10px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 5px;
}
nav ul li a{
	padding: 7px 14px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	display: inline-block;
	transition: .8s;
}
nav ul li a:hover{
	background-color: red;
	color: #fff;
	box-shadow: 0 0 5px red,
				0 0 25px red,
				0 0 50px red,
				0 0 100px red;
}
a{
	text-decoration: none;
	color: #fff;
}
p{
	color: #fff;
}
strong{
	color: red;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.header{
	background-color: rgba(0, 0, 0,0.8);
}
/*.header .row{
	margin-top: 70px;
}*/
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 24%;
	padding: 10px;
	min-width: 200px;
	margin: 5px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	background-color: rgba(0, 0, 0,0.5);
}
.col-4 img{
	width: 100%;
}
h4{
	color: #fff;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: red;
}
.col-4:hover{
	transform: translateY(-5px);
}
.title{
	color: #fff;
}
.title::after{
	content: '';
	background: red;
	width: 85px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	top: 190px;
	left: 16.5%;
	transform: translateX(-50%);
}
  
/*------footer------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 20px 0 5px;
}
.footer p{
	font-size: 14px;
	color: #8a8a8a;
}
.footer h3{
	font-size: 23px;
	color: #fff;
	margin-bottom: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 10px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 p{
	font-size: 14px;
}
.footer-col-2 img{
	width: 300px;
	margin-bottom: 10px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 15px 0;
}
.copyright{
	text-align: center;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
  
/*------media query for menu------*/

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	} 
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/*------all products------*/

.row-2{
	justify-content: space-between;
	margin: 50px auto 50px;
}
select{
	border: 1px solid red;
	background-color: rgba(0, 0, 0,0.5);
	padding: 5px;
	color: white;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;

}
.page-btn a{
	display: inline-block;
	border: 1px solid red;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	color: #fff;
}
.page-btn a:hover{
	background: red;
	color: #fff;
}



/*------media query for less than 600 screen size------*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}

	.cart-info p{
		display: none;
	}
}

